[gd_scene load_steps=12 format=2]

[ext_resource path="res://Board/MainGame.gd" type="Script" id=1]
[ext_resource path="res://assets/background.jpg" type="Texture" id=2]
[ext_resource path="res://ScoreHandler.gd" type="Script" id=3]
[ext_resource path="res://assets/Main Board.png" type="Texture" id=4]
[ext_resource path="res://UI/CanvasLayer.gd" type="Script" id=5]
[ext_resource path="res://assets/Main Board Outline.png" type="Texture" id=6]
[ext_resource path="res://UI/LeaderBoard.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Menu Buttons/Square Buttons/Colored Square Buttons/Play col_Square Button.png" type="Texture" id=8]
[ext_resource path="res://assets/Menu Buttons/Square Buttons/Colored Square Buttons/Pause col_Square Button.png" type="Texture" id=9]
[ext_resource path="res://UI/Question.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Flututu1111335 (1) (mp3cut.net).mp3" type="AudioStream" id=11]

[node name="MainGame" type="Node2D"]
script = ExtResource( 1 )

[node name="spawn_pos" type="Position2D" parent="."]
position = Vector2( 64, 0 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1426.0
margin_top = 173.0
margin_right = -378.0
margin_bottom = 817.0
color = Color( 0.223529, 0.360784, 0.552941, 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 514, 313 )
scale = Vector2( 1.47276, 1.67607 )
z_index = -2
texture = ExtResource( 2 )

[node name="TileBlocks" type="Node2D" parent="."]

[node name="ScoreHandler" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
margin_left = 134.0
margin_top = 19.0
margin_right = 518.0
margin_bottom = 787.0
rect_scale = Vector2( 0.272004, 0.272004 )
texture = ExtResource( 4 )

[node name="Score" type="Label" parent="CanvasLayer/Control/TextureRect"]
margin_left = 47.7933
margin_top = 323.524
margin_right = 87.7933
margin_bottom = 337.524
rect_scale = Vector2( 7.10208, 7.10208 )
text = "0
"
align = 1

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureRect"]
anchor_right = 1.0
margin_left = 80.8809
margin_top = 62.4989
margin_right = 80.8809
margin_bottom = 76.4989
rect_scale = Vector2( 5.47609, 5.47609 )
text = "SCORE"

[node name="Buttons" type="Control" parent="CanvasLayer/Control"]
margin_left = 906.0
margin_top = 396.0
margin_right = 946.0
margin_bottom = 436.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Buttons"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -169.0
margin_top = 2.0
margin_right = 235.0
margin_bottom = 202.0
rect_scale = Vector2( 0.265649, 0.265649 )

[node name="Play" type="TextureButton" parent="CanvasLayer/Control/Buttons/HBoxContainer"]
margin_right = 200.0
margin_bottom = 200.0
texture_normal = ExtResource( 8 )

[node name="Pause" type="TextureButton" parent="CanvasLayer/Control/Buttons/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 200.0
texture_normal = ExtResource( 9 )

[node name="LeaderBoard" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 309.0
margin_top = 19.0
margin_right = 349.0
margin_bottom = 59.0
rect_scale = Vector2( 0.767734, 0.767734 )

[node name="QuestionContainer" type="Control" parent="CanvasLayer"]
margin_left = 355.0
margin_top = 96.0
margin_right = 395.0
margin_bottom = 136.0
rect_min_size = Vector2( 322, 460 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/QuestionContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -149.0

[node name="Question" parent="CanvasLayer/QuestionContainer/CenterContainer" instance=ExtResource( 10 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 230.0
margin_right = 86.0
margin_bottom = 230.0

[node name="MainBoardOutline" type="Sprite" parent="."]
position = Vector2( 514, 325 )
scale = Vector2( 0.98, 0.635 )
z_index = 3
texture = ExtResource( 6 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/Buttons/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Buttons/HBoxContainer/Pause" to="." method="_on_Pause_pressed"]
