[gd_scene load_steps=2 format=2]

[ext_resource path="res://TetrisBlocks/TetrisBlock.gd" type="Script" id=1]

[node name="TetrisBlock" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="down_timer" type="Timer" parent="."]
autostart = true

[node name="down_cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="down_timer" to="." method="_on_down_timer_timeout"]
